local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/jensonhirst/Orion/main/source')))()

--------------------------------------------------------------------------------
-- 1. CONFIGURAÇÃO DA JANELA (HUB)
--------------------------------------------------------------------------------
local Window = OrionLib:MakeWindow({
    Name = "Khalexis Hub V2.0", 
    HidePremium = false, 
    SaveConfig = true, 
    ConfigFolder = "KhalexisConfig",
    IntroEnabled = true,
    IntroText = "Khalexis Hub V2.0"
})

--------------------------------------------------------------------------------
-- 2. CRIANDO AS CATEGORIAS (VAZIAS)
--------------------------------------------------------------------------------

-- Categoria 1: Steal a Brainrot
local Tab1 = Window:MakeTab({
    Name = "Steal a Brainrot",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
-- Não adicionei Section nem Buttons aqui. Está vazia.

-- Categoria 2: 99 Nights in the Florest
local Tab2 = Window:MakeTab({
    Name = "99 Nights in the Florest",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
-- Também totalmente vazia.

--------------------------------------------------------------------------------
-- 3. INJEÇÃO AVANÇADA DA TEXTBOX (NO TOPO)
--------------------------------------------------------------------------------
-- Esta função cria a Textbox manualmente e a joga para o topo da lista

local function InjectSearchBar()
    task.wait(0.5) -- Espera um momento para a UI do Orion ser criada
    
    local CoreGui = game:GetService("CoreGui")
    local OrionUI = CoreGui:FindFirstChild("Orion")
    
    if not OrionUI then return end

    -- Localiza o container (Frame) onde ficam os botões das abas
    local TabContainer = nil
    
    -- Varremos a UI para encontrar o botão da nossa aba criada
    for _, v in pairs(OrionUI:GetDescendants()) do
        if v:IsA("TextButton") and v:FindFirstChild("TabLabel") then
            -- Encontramos um botão de aba, então o PAI dele é o container que queremos
            TabContainer = v.Parent
            break
        end
    end

    if TabContainer then
        -------------------------------------------------------------
        -- CRIAÇÃO DO CONTAINER DA PESQUISA
        -------------------------------------------------------------
        local SearchContainer = Instance.new("Frame")
        SearchContainer.Name = "SearchContainer"
        SearchContainer.BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- Transparente
        SearchContainer.BackgroundTransparency = 1
        SearchContainer.Size = UDim2.new(1, -24, 0, 35) -- Altura da caixa
        SearchContainer.Parent = TabContainer
        
        -- MÁGICA: O LayoutOrder negativo joga esse elemento para CIMA de tudo na lista
        SearchContainer.LayoutOrder = -5 

        -- Espaçamento para não grudar nos lados
        local Padding = Instance.new("UIPadding")
        Padding.PaddingTop = UDim.new(0, 5)
        Padding.PaddingBottom = UDim.new(0, 5)
        Padding.PaddingLeft = UDim.new(0, 5)
        Padding.Parent = SearchContainer

        -------------------------------------------------------------
        -- CRIAÇÃO DA TEXTBOX (PRETA COM ARREDONDAMENTO)
        -------------------------------------------------------------
        local RealTextBox = Instance.new("TextBox")
        RealTextBox.Name = "SearchBoxInput"
        RealTextBox.Parent = SearchContainer
        RealTextBox.Size = UDim2.new(1, 0, 1, 0) -- Ocupa todo o espaço do container
        
        -- Design
        RealTextBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20) -- Fundo PRETO/CINZA MUITO ESCURO
        RealTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
        RealTextBox.PlaceholderText = "Pesquisa"
        RealTextBox.PlaceholderColor3 = Color3.fromRGB(120, 120, 120)
        RealTextBox.Text = ""
        RealTextBox.Font = Enum.Font.GothamBold
        RealTextBox.TextSize = 14
        
        -- Borda Arredondada (Pílula)
        local UICorner = Instance.new("UICorner")
        UICorner.CornerRadius = UDim.new(0, 16) -- Arredondamento
        UICorner.Parent = RealTextBox
        
        -- Borda Fina
        local UIStroke = Instance.new("UIStroke")
        UIStroke.Parent = RealTextBox
        UIStroke.Color = Color3.fromRGB(50, 50, 50)
        UIStroke.Thickness = 1
        UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

        -------------------------------------------------------------
        -- LÓGICA DE FILTRAGEM
        -------------------------------------------------------------
        RealTextBox:GetPropertyChangedSignal("Text"):Connect(function()
            local input = RealTextBox.Text:lower()
            
            -- Pega todos os itens que estão junto com a search bar (os botões das abas)
            for _, child in pairs(TabContainer:GetChildren()) do
                -- Checa se é um botão de Aba (ignora UIListLayout e nossa SearchBar)
                if child:IsA("TextButton") and child:FindFirstChild("TabLabel") then
                    local tabName = child.TabLabel.Text:lower()
                    
                    -- Se o input estiver vazio OU o nome da aba começar com o input
                    if input == "" or string.sub(tabName, 1, #input) == input then
                        child.Visible = true
                    else
                        child.Visible = false
                    end
                end
            end
        end)
    end
end

-- Inicializa o Hub
OrionLib:Init()

-- Executa a criação da barra de pesquisa logo após carregar
coroutine.wrap(InjectSearchBar)()
