--[[
    KLS HUB - Developer Build (Anti-Cheat Testing)
    Author: KLS Team
    System: WindUI Latest
]]

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- 1. Configurações de Notificação
WindUI:SetNotificationLower(true)

-- =================================================================
-- TEMA CUSTOMIZADO (KLS DARK - Com Gradiente)
-- =================================================================

-- Criando o objeto de Gradiente baseado no seu exemplo
local KLSGradient = WindUI:Gradient({                                                      
    ["0"] = { Color = Color3.fromHex("#1f1f23"), Transparency = 0 },            
    ["100"] = { Color = Color3.fromHex("#18181b"), Transparency = 0 },      
}, {                                                                            
    Rotation = 45, -- Rotacionei um pouco para ficar mais elegante
})

WindUI:AddTheme({
    Name = "KLS Dark",
    
    -- Cores Principais
    Accent = KLSGradient, -- Aplicando o gradiente no destaque
    Background = Color3.fromHex("#101010"),
    BackgroundTransparency = 0,
    Outline = Color3.fromHex("#333333"), -- Suavizei o outline (branco puro fica muito forte)
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Button = Color3.fromHex("#27272a"), -- Ajuste leve para contraste
    Icon = Color3.fromHex("#a1a1aa"),
    
    Hover = Color3.fromHex("#3f3f46"),
    
    -- Janela Principal
    WindowBackground = Color3.fromHex("#101010"),
    WindowShadow = Color3.fromHex("#000000"),
    
    -- Topbar (Barra superior)
    WindowTopbarButtonIcon = Color3.fromHex("#a1a1aa"),
    WindowTopbarTitle = Color3.fromHex("#FFFFFF"),
    WindowTopbarAuthor = Color3.fromHex("#a1a1aa"),
    WindowTopbarIcon = Color3.fromHex("#FFFFFF"),
    
    -- Abas (Tabs)
    TabBackground = Color3.fromHex("#101010"), -- Ajustado para combinar com o fundo
    TabTitle = Color3.fromHex("#FFFFFF"),
    TabIcon = Color3.fromHex("#a1a1aa"),
    
    -- Elementos (Botões, Sections)
    ElementBackground = Color3.fromHex("#18181b"),
    ElementTitle = Color3.fromHex("#FFFFFF"),
    ElementDesc = Color3.fromHex("#a1a1aa"),
    ElementIcon = Color3.fromHex("#a1a1aa"),
    
    -- Popups
    PopupBackground = Color3.fromHex("#101010"),
    PopupBackgroundTransparency = 0,
    PopupTitle = Color3.fromHex("#FFFFFF"),
    PopupContent = Color3.fromHex("#FFFFFF"),
    PopupIcon = Color3.fromHex("#a1a1aa"),
    
    -- Dialogs
    DialogBackground = Color3.fromHex("#101010"),
    DialogBackgroundTransparency = 0,
    DialogTitle = Color3.fromHex("#FFFFFF"),
    DialogContent = Color3.fromHex("#FFFFFF"),
    DialogIcon = Color3.fromHex("#a1a1aa"),
    
    -- Inputs Específicos
    Toggle = Color3.fromHex("#52525b"),
    ToggleBar = Color3.fromHex("#FFFFFF"),
    
    Checkbox = Color3.fromHex("#52525b"),
    CheckboxIcon = Color3.fromHex("#FFFFFF"),
    
    Slider = Color3.fromHex("#52525b"),
    SliderThumb = Color3.fromHex("#FFFFFF"),
})

-- Aplicar o tema imediatamente antes de criar a janela
WindUI:SetTheme("KLS Dark")

-- =================================================================
-- CRIAÇÃO DA JANELA
-- =================================================================

local Window = WindUI:CreateWindow({
    Title = "KLS HUB // ADMIN PANEL",
    Icon = "shield-check", -- Ícone de segurança/admin
    Author = "Dev Team",
    Folder = "KLS_Admin",
    Size = UDim2.fromOffset(600, 450),
    Transparent = true, 
    Theme = "KLS Dark", -- Garante que inicie com o tema
    Resizable = true,
    SideBarWidth = 180,
    HideSearchBar = false
})

-- =================================================================
-- ABAS E FUNÇÕES (TESTE DE ANTI-CHEAT)
-- =================================================================

local PhysicsTab = Window:Tab({ Title = "Physics Test", Icon = "zap" })
local VisualsTab = Window:Tab({ Title = "Render Test", Icon = "eye" })
local SettingsTab = Window:Tab({ Title = "Settings", Icon = "settings" })

-- >> ABA: PHYSICS (Testar WalkSpeed/JumpPower Check)
PhysicsTab:Section({ Title = "Humanoid Manipulation" })

PhysicsTab:Slider({
    Title = "WalkSpeed Override",
    Desc = "Teste se o servidor detecta velocidade > 16",
    Step = 1,
    Value = { Min = 16, Max = 100, Default = 16 },
    Callback = function(v)
        if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
        end
    end
})

PhysicsTab:Slider({
    Title = "JumpPower Override",
    Desc = "Teste se o servidor detecta pulo > 50",
    Step = 1,
    Value = { Min = 50, Max = 200, Default = 50 },
    Callback = function(v)
        if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
            game.Players.LocalPlayer.Character.Humanoid.UseJumpPower = true
            game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
        end
    end
})

PhysicsTab:Section({ Title = "Collision" })

PhysicsTab:Toggle({
    Title = "Noclip State",
    Desc = "Teste a detecção de colisão de paredes",
    Icon = "ghost",
    Value = false,
    Callback = function(state)
        -- Simples noclip loop
        _G.Noclip = state
        game:GetService("RunService").Stepped:Connect(function()
            if _G.Noclip and game.Players.LocalPlayer.Character then
                for _, part in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                    if part:IsA("BasePart") and part.CanCollide then
                        part.CanCollide = false
                    end
                end
            end
        end)
        
        local status = state and "Ativado" or "Desativado"
        WindUI:Notify({ Title = "Physics", Content = "Noclip: " .. status, Icon = "info" })
    end
})

-- >> ABA: VISUALS (Testar ESP/Renderização)
VisualsTab:Section({ Title = "Render Core" })

VisualsTab:Button({
    Title = "Force Lag (Stress Test)",
    Desc = "Gera partículas para testar queda de FPS",
    Icon = "activity",
    Callback = function()
        for i = 1, 10 do
            local p = Instance.new("Explosion", game.Workspace)
            p.Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
        end
    end
})

VisualsTab:Toggle({
    Title = "Highlight ESP",
    Desc = "Simula ESP para testar proteções de CoreGui",
    Value = false,
    Callback = function(state)
        -- Lógica de highlight simples para dev
        if state then
            for _, plr in pairs(game.Players:GetPlayers()) do
                if plr ~= game.Players.LocalPlayer and plr.Character then
                    local hl = Instance.new("Highlight")
                    hl.Name = "DevESP"
                    hl.FillColor = Color3.fromRGB(255, 0, 0)
                    hl.OutlineColor = Color3.fromRGB(255, 255, 255)
                    hl.Parent = plr.Character
                end
            end
        else
            for _, plr in pairs(game.Players:GetPlayers()) do
                if plr.Character and plr.Character:FindFirstChild("DevESP") then
                    plr.Character.DevESP:Destroy()
                end
            end
        end
    end
})

-- >> ABA: SETTINGS (Controle da UI)
SettingsTab:Section({ Title = "UI Management" })

SettingsTab:Button({
    Title = "Recarregar Tema KLS",
    Icon = "rotate-ccw",
    Callback = function()
        WindUI:SetTheme("KLS Dark")
    end
})

SettingsTab:Keybind({
    Title = "Menu Toggle",
    Desc = "Tecla para ocultar o painel",
    Value = "RightControl",
    Callback = function(key)
        Window:SetToggleKey(Enum.KeyCode[key])
    end
})

-- Notificação Inicial
WindUI:Notify({
    Title = "Dev Mode Active",
    Content = "KLS HUB carregado. Monitorando logs...",
    Duration = 4,
    Icon = "terminal",
})
